<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="اخر الاخبار ,تسجيل الدخول لصفحه الفيس , الصفحه الرئيسيه,"
    />
    <meta
      name="description"
      content=" الفيس بوك بتاعنا اجمد من بتاع مارك , صفحه الفيس الجامده جدا اخر الاجه اخر حاجه"
    />
    <title>index</title>

    <!-- cdn Of Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Link Font Awesom -->
    <link rel="stylesheet" href="css/all.css" />
    <!-- link css style  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-dark text-light">
    <div class="container-fluid classAll pad-nav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand " href="#"><i class="fab fa-facebook text-primary fa-1x"></i></a><!-- بيكبر زي سيز بس مش عاوز اكبر انا عشان الافتر هتعوز تعديل والشكل هيرخم -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-1 mb-2 mb-lg-0 line">
                  <li class="nav-item active">
                    <a class="nav-link " aria-current="page" href="#"><i class="fas fa-home text-primary"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-user-friends"></i></a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fab fa-youtube"></i>
                    </a>
                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" "><i class="fas fa-users"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" "><i class="fas fa-spinner"></i></a>
                  </li>
                </ul>
                <form class="d-flex  ">
                  <input class="form-control me-2 roundes " type="search" placeholder="  Search" >
                  <button class="btn btn-primary round" type="submit">Search</button>
                </form>
                <ul class="navbar-nav  ms-2 mb-2 mb-lg-0 line">
                    <li class="nav-item ">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                        </a>
                      
                      </li>
                      <li class="nav-item heigh">
                        <a class="nav-link " href="#" "><i class="fab fa-facebook-messenger text-light"></i></i></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#" "><i class="fas fa-play-circle rotate"></i></a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <main class=" contain">
      <div class="largeParent mt-3">

        <div class="parentOne  ">
          <div class="child-ParentOne all cent pad">
            <div class="img-border">
              <img src="images/grab.jpg" alt="">
            </div><!-- End Div Image -->
            <div class="name">
              <p>Mohamed Fadl</p>
            </div>
          </div><!-- END CHILD OF PARENT ONE -->
        </div><!-- End ParentOne -->

        <div class="parentTwo ">
          <div class="child-ParentTwo all pad">
            <div class="title">
              <p>Messenger</p>
              <span class="spanAll">All</span>
            </div><!-- End Title -->

            <div class="friend">
              <div class="frind-one">
                <div class="caption cent">
                  <div class="img-border">
                    <img src="images/ain-grab.jpg" alt="">
                  </div><!-- END DIV IMG -->
                  <div class="name">
                    <p>Mena Yaser</p>
                  </div><!-- End Name -->
                </div><!-- END DIV CAPTION -->
                <div class="cir"></div>
              </div><!-- END DIV FRIeND ONE -->
             
              <div class="frind-one">
                <div class="caption cent">
                  <div class="img-border">
                    <img src="images/grab.jpg" alt="">
                  </div><!-- END DIV IMG -->
                  <div class="name">
                    <p>Doaa Yaser</p>
                  </div><!-- End Name -->
                </div><!-- END DIV CAPTION -->
                <div class="cir"></div>
              </div><!-- END DIV FRIeND ONE -->
             
              <div class="frind-three">
                <div class="caption cent">
                  <div class="img-border">
                    <img src="images/ramadn-grab.jpg" alt="">
                  </div><!-- END DIV IMG -->
                  <div class="name">
                    <p>Karma Gamal</p>
                  </div><!-- End Name -->
                </div><!-- END DIV CAPTION -->
                <div class="cir cirr"></div>
              </div><!-- END DIV FRIeND three -->
             
              <div class="frind-one">
                <div class="caption cent">
                  <div class="img-border">
                    <img src="images/ganb-grab.jpg" alt="">
                  </div><!-- END DIV IMG -->
                  <div class="name">
                    <p>Gasmine Alfy</p>
                  </div><!-- End Name -->
                </div><!-- END DIV CAPTION -->
                <div class="cir cirr"></div>
              </div><!-- END DIV FRIeND four -->
            </div><!-- END FRIenD  -->
          </div><!-- eNd Child-Parent Two -->

        </div><!-- END DIV PARENT-TWO -->
        <div class="parentThree ">
          <div class="child-ParentThree all pad">
            <div class="title">
              <p>Recently Viewed</p>
              <span><i class="fas fa-ellipsis-h"></i></span>
            </div><!-- End Title -->
            <div class="contain-img">
              <img src="images/ain-grab.jpg" alt="">
              <img src="images/ganb-grab.jpg" alt="">
              <img src="images/ramadn-grab.jpg" alt="">
              <img src="images/grab.jpg" alt="">
              <img src="images/ganb-grab.jpg" alt="">
              <img src="images/ramadn-grab.jpg" alt="">
            </div><!-- End Div CONTAIN_IMG -->
          </div><!-- END div child pf parent three -->
        </div><!-- End Div Parent Three -->

        <div class="parentFour all">

          <div class="child-ParentFour">
            <img src="images/eyd-md.jpg " class="imf" alt="">
            <div class="contaiin">
              <div class="your-img one">
                <div class="onee "><i class="fas fa-plus"></i></div>
              </div><!-- END DIV YOUR IMAGE -->
              <p>Add Story</p>
            </div><!-- END CONTAIN -->
          </div>
        </div><!-- END DIV FOUR IMAGE STORY
         -->
        <div class="parentFive all">


          <div class="child-ParentFour">
            <img src="images/rmdn.jpg" alt="">
            <div class="contaiin">
              <div class="your-img two-five">
                <img src="images/ain-grab.jpg" alt="">
              </div><!-- END DIV YOUR IMAGE -->
              <p>Menaa Yaser</p>
            </div><!-- END CONTAIN -->
          </div><!-- SGID PARENT  -->
        

        </div><!-- END DIV PARENT FIVE -->
        <div class="parentSix all">
          
          <div class="child-ParentFour">
            <img src="images/dayra.jpg" alt="">
            <div class="contaiin">
              <div class="your-img two-five">
                <img src="images/ramadn-grab.jpg" alt="">
              </div><!-- END DIV YOUR IMAGE -->
              <p>Ali Fadl</p>
            </div><!-- END CONTAIN -->
          </div><!-- SGID PARENT  -->

        </div><!-- END DIV PARENT SIX -->
        <div class="parentSeven all">

          
          <div class="child-ParentFour">
            <img src="images/faRAH.jpg" alt="">
            <div class="contaiin">
              <div class="your-img two-five">
                <img src="images/eyd-md.jpg" alt="">
              </div><!-- END DIV YOUR IMAGE -->
              <p>Mohamed Adel</p>
            </div><!-- END CONTAIN -->
          </div><!-- SGID PARENT  -->

        </div><!-- END DIV PARENR+T SEVEN -->
        <div class="parentEight all">

          
          <div class="child-ParentFour">
            <img src="images/iti.jpg" alt="">
            <div class="contaiin">
              <div class="your-img two-five">
                <img src="images/farah-grab.jpg" alt="">
              </div><!-- END DIV YOUR IMAGE -->
              <p>Mohamed Fadl</p>
            </div><!-- END CONTAIN -->
          </div><!-- SGID PARENT  -->

        </div><!-- END DIV PARENT EIGHT -->


        <div class="parentNine all">
          <div class="childParentNine center pad">
            <div class="your-img">
              <img src="images/farah-grab.jpg" alt="">
            </div><!-- END DIV YOUR IMG -->

            <div class="parent-hala">
              <div class="hala center">
                <p>Mohamed , What's the latest</p>
                <a class="nav-link " href="#" "><i class="fas fa-play-circle rotate"></i></a>
              </div>
            </div>
          </div><!-- END DIV CHILD PARENT NINE -->


        </div><!-- END DIV NINE -->


        <div class="parentTen all">
          <div class="child-ParentTen cent pad">
            <div class="your-img">
              <img src="images/ramadn-grab.jpg" alt="">
            </div><!-- End DivYour img  -->
            <div class="caption-title">
             <div class="chil-one cent">
              <div class="names">
                <p>Mohamed Fadl</p>
              <span>mohamed ali, 5min ago</span>
              </div>
              <i class="fas fa-ellipsis-h"></i>
             </div><!-- END CHILD ONE -->
            
            </div><!-- END CAPTION TITLE -->
          </div><!-- END DIV CHILD Ten -->
          <div class="chil-two pad">
            <p >unusual weekends  <i class="fas fa-laugh-wink dehk"></i> <i class="fas fa-laugh-wink dehk"></i></p>
           </div><!-- End CHIL TWO -->
          <img src="images/pexels-moose-photos-1037995.jpg" alt="">
          <div class="num">
            <span class="ano">
              one comment
            </span>
            <span class="tno">
              others,Mohamed Adel <i class="fas fa-heart"></i>
            </span>
          </div><!-- END NUM KNOW PERSON ACTIVE WITH POST -->
          <div class="like">
            <div class="divs-share">
              <span>share   <i class="fas fa-share"></i></span> 
            </div><!-- end share -->
            <div class="divs-comment">
              <span>Comment   <i class="far fa-comment-alt"></i></span>
            </div> <!-- end comment -->
            <div class="divs-like lown">
              <span>Like  <i class="fas fa-thumbs-up"></i></span>
            </div><!-- End like -->
          </div><!-- End Div like -->
        </div><!-- END DIV PARENT TEN -->



        <div class="parentEleven ">
          <div class="child-ParentEleven all">
            <div class="title pad">
              <p>Events</p>
              <span><i class="fas fa-ellipsis-h"></i></span>
            </div><!-- End Title -->
            <div class="imagedd">
              <img src="images/pexels-pixabay-247676.jpg" alt="">
            </div><!-- END IMAGE -->
            <div class="title  pad">
              <p>Recently Events</p>
              <span class="spanAll">All</span>
            </div><!-- End Title -->
            <div class="content pad">

              <div class="old-child-one cent">
                <div class="image-eleven">
                  <img src="images/ramadann.jpg" alt="">
                </div><!-- END CLASS IMAGE ELEVEN -->
                <div class="descript">
                  <p>Save The Museum</p>
                  <span>10 des 2020</span>
                </div>
              </div><!-- END OLD CHILD ONE -->
              
              <div class="old-child-two cent">
                <div class="image-eleven">
                  <img src="images/ain.jpg" alt="">
                </div><!-- END CLASS IMAGE ELEVEN -->
                <div class="descript">
                  <p>Friends meeting</p>
                  <span>12 des 2020</span>
                </div>
              </div><!-- END OLD CHILD ONE -->
              
              <div class="old-child-two cent">
                <div class="image-eleven">
                  <img src="images/rmdn.jpg" alt="">
                </div><!-- END CLASS IMAGE ELEVEN -->
                <div class="descript">
                  <p>Tea Seremoney</p>
                  <span>18 des 2020</span>
                </div>
              </div><!-- END OLD CHILD ONE -->
              
              <div class="old-child-four cent">
                <div class="image-eleven">
                  <img src="images/eyd.jpg" alt="">
                </div><!-- END CLASS IMAGE ELEVEN -->
                <div class="descript">
                  <p>Break Fast by The Sea</p>
                  <span>28 des 2020</span>
                </div>
              </div><!-- END OLD CHILD ONE -->
              
            </div><!-- END CLASS Content -->
          </div><!-- END CHILD PARENT ELEVEN -->
        </div><!-- END DIV PARENT-ELEVEN -->

        <section class="wdit all">
          <div class="wdits cent pad">
            <div class="your-img">
              <img src="images/farah-grab.jpg" alt="">
            </div><!-- End DivYour img  -->
            <div class="caption-title">
             <div class="chil-one cent">
              <div class="names">
                <p>Mohamed abdo</p>
              <span>mohamed ali, 5min ago</span>
              </div>
              <i class="fas fa-ellipsis-h"></i>
             </div><!-- END CHILD ONE -->
            
            </div><!-- END CAPTION TITLE -->
          </div><!-- END DIV CHILD Ten -->
         
         <div class="post pad">
          <p>واني لانظر في الوجوه باسره لاري في الوجوه فلا اري الاك <i class="fas fa-heart heart"></i></p>
         </div>
          <div class="num">
            <span class="ano">
             three comment
            </span>
            <span >
              others,Mohamed Adel <i class="fas fa-heart heart"></i>  <i class="fas fa-thumbs-up lown"></i>
            </span>
          </div><!-- END NUM KNOW PERSON ACTIVE WITH POST -->
          <div class="like">
            <div class="divs-share">
              <span>share   <i class="fas fa-share"></i></span> 
            </div><!-- end share -->
            <div class="divs-comment">
              <span>Comment   <i class="far fa-comment-alt"></i></span>
            </div> <!-- end comment -->
            <div class="divs-like ">
              <span>Like  <i class="fas fa-thumbs-up"></i></span>
            </div><!-- End like -->
          </div><!-- End Div like -->
          </div>
        </section><!-- END WDIT -->
        
      </div><!-- END Large Parent -->
    </main><!-- END MAIN -->


    <div class="section-All-Psts">
      <div class="post-vedeoOne all">
        <div class="First-post">
          <div class="wdits cent pad">
            <div class="your-img">
              <img src="images/farah-grab.jpg" alt="">
            </div><!-- End DivYour img  -->
            <div class="caption-title">
             <div class="chil-one cent">
              <div class="names">
                <p>Mohamed abdo</p>
              <span>mohamed ali, 5min ago</span>
              </div>
              <i class="fas fa-ellipsis-h"></i>
             </div><!-- END CHILD ONE -->
            
            </div><!-- END CAPTION TITLE -->
          </div><!-- END DIV CHILD Ten -->
          <div class="chil-two pad post">
            <p >انا اللي قلبي وجعني يعم <i class="fas fa-laugh-wink dehk"></i> <i class="fas fa-laugh-wink dehk"></i></p>
           </div><!-- End CHIL TWO -->
         <div class="post">
        <video controls  muted><!--auto play يشتغل ع طول  -->
          <source src="images/elwadMP4.MP4" type="">
        </video>
         </div>
          <div class="num size-font">
            <span class="ano">
             five comment
            </span>
            <span >
              others,Mohamed Ali <i class="fas fa-heart heart"></i> <i class="fas fa-laugh-wink dehk"></i> <i class="fas fa-thumbs-up lown"></i>
            </span>
          </div><!-- END NUM KNOW PERSON ACTIVE WITH POST -->
          <div class="like">
            <div class="divs-share">
              <span>share   <i class="fas fa-share"></i></span> 
            </div><!-- end share -->
            <div class="divs-comment lown">
              <span>Comment   <i class="far fa-comment-alt"></i></span>
            </div> <!-- end comment -->
            <div class="divs-like">
              <span>Like  <i class="far fa-thumbs-up"></i>
            </div><!-- End like -->
          </div><!-- End Div like -->
          </div><!-- End Div Widts -->
         </div><!-- End FirstPost -->
      </div><!-- End post-vedeo one -->
    </div><!-- En section All -->


    <div class="section-All-Psts">
      <div class="post-vedeoOne all">
        <div class="First-post">
          <div class="wdits cent pad">
            <div class="your-img">
              <img src="images/ain-grab.jpg" alt="">
            </div><!-- End DivYour img  -->
            <div class="caption-title">
             <div class="chil-one cent">
              <div class="names">
                <p>Mohamed Eldesokey</p>
              <span>mohamed fadl, 5min ago</span>
              </div>
              <i class="fas fa-ellipsis-h"></i>
             </div><!-- END CHILD ONE -->
            
            </div><!-- END CAPTION TITLE -->
          </div><!-- END DIV CHILD Ten -->
          <div class="chil-two pad">
            <p >The King <i class="fas fa-crown dehk"></i> <i class="fas fa-heart heart"></i> <i class="fas fa-heart heart"></i></p>
           </div><!-- End CHIL TWO -->
         
           <div class="image pad">
            
          <img src="images/ssec.jpg" type="" class="circle">
        
           </div>
        
          <div class="num">
            <span class="ano">
             five comment
            </span>
            <span >
              others,Mena Yaser <i class="fas fa-heart heart"></i> <i class="fas fa-kiss-wink-heart dehk"></i>
            </span>
          </div><!-- END NUM KNOW PERSON ACTIVE WITH POST -->
          <div class="like">
            <div class="divs-share ">
              <span>share   <i class="fas fa-share"></i></span> 
            </div><!-- end share -->
            <div class="divs-comment ">
              <span>Comment   <i class="far fa-comment-alt"></i></span>
            </div> <!-- end comment -->
            <div class="divs-like lown">
              <span>Like  <i class="fas fa-thumbs-up"></i></span>
            </div><!-- End like -->
          </div><!-- End Div like -->
          </div><!-- End Div Widts -->
         </div><!-- End FirstPost -->
      </div><!-- End post-vedeo one -->
    </div><!-- En section All -->


    <div class="section-All-Psts">
      <div class="post-vedeoOne all">
        <div class="First-post">
          <div class="wdits cent pad post">
            <div class="your-img">
              <img src="images/ramadn-grab.jpg" alt="">
            </div><!-- End DivYour img  -->
            <div class="caption-title pe-2">
             <div class="chil-one cent">
              <div class="names">
                <p>محمد فضل</p>
              <span>محمد فضل منذ 5 دقايق</span>
              </div>
              <i class="fas fa-ellipsis-h"></i>
             </div><!-- END CHILD ONE -->
            
            </div><!-- END CAPTION TITLE -->
          </div><!-- END DIV CHILD Ten -->
          <div class="chil-two pad post">
            <p >كل مره بحبك اكتر  <i class="fas fa-heart heart"></i> <i class="fas fa-heart heart"></i></p>
           </div><!-- End CHIL TWO -->
         <div class="post">
        <img src="images/selem.jpg" alt="">
         </div>
          <div class="num">
            <span class="ano">
             five comment
            </span>
            <span >
              others,Eldesokey Fadl <i class="fas fa-heart heart"></i> <i class="fas fa-kiss-wink-heart dehk"></i> <i class="fas fa-thumbs-up lown"></i>
            </span>
          </div><!-- END NUM KNOW PERSON ACTIVE WITH POST -->
          <div class="like">
            <div class="divs-share">
              <span>share   <i class="fas fa-share"></i></span> 
            </div><!-- end share -->
            <div class="divs-comment lown">
              <span>Comment   <i class="far fa-comment-alt"></i></span>
            </div> <!-- end comment -->
            <div class="divs-like">
              <span>Like  <i class="fas fa-thumbs-up"></i></span>
            </div><!-- End like -->
          </div><!-- End Div like -->
          </div><!-- End Div Widts -->
         </div><!-- End FirstPost -->
      </div><!-- End post-vedeo one -->
    </div><!-- En section All -->

    <div class="section-All-Psts">
      <div class="post-vedeoOne all">
        <div class="First-post">
          <div class="wdits cent pad">
            <div class="your-img">
              <img src="images/farah-grab.jpg" alt="">
            </div><!-- End DivYour img  -->
            <div class="caption-title">
             <div class="chil-one cent">
              <div class="names">
                <p>Doaa Yaser</p>
              <span>Doaa Yaser, 5min ago</span>
              </div>
              <i class="fas fa-ellipsis-h"></i>
             </div><!-- END CHILD ONE -->
            
            </div><!-- END CAPTION TITLE -->
          </div><!-- END DIV CHILD Ten -->
         
         <div class="post pad">
          <p>
            اللهم صلي وسلم وبارك علي سيدنا محمد <i class="fas fa-heart heart"></i> <i class="fas fa-heart heart"></i></p>
         </div>
          <div class="num">
            <span class="ano">
             two comment
            </span>
            <span >
              others,Mohamed Ali <i class="fas fa-heart heart"></i> <i class="fas fa-kiss-wink-heart dehk"></i> 
            </span>
          </div><!-- END NUM KNOW PERSON ACTIVE WITH POST -->
          <div class="like">
            <div class="divs-share">
              <span>share   <i class="fas fa-share"></i></span> 
            </div><!-- end share -->
            <div class="divs-comment ">
              <span>Comment   <i class="far fa-comment-alt"></i></span>
            </div> <!-- end comment -->
            <div class="divs-like lown">
              <span>Like  <i class="fas fa-thumbs-up"></i></span>
            </div><!-- End like -->
          </div><!-- End Div like -->
          </div><!-- End Div Widts -->
         </div><!-- End FirstPost -->
      </div><!-- End post-vedeo one -->
    </div><!-- En section All -->
    <div class="section-All-Psts">
      <div class="post-vedeoOne all">
        <div class="First-post">
          <div class="wdits cent pad">
            <div class="your-img">
              <img src="images/farah-grab.jpg" alt="">
            </div><!-- End DivYour img  -->
            <div class="caption-title">
             <div class="chil-one cent">
              <div class="names">
                <p>Gasmine Alfy</p>
              <span>Gasmine Alfy, 5min ago</span>
              </div>
              <i class="fas fa-ellipsis-h"></i>
             </div><!-- END CHILD ONE -->
            
            </div><!-- END CAPTION TITLE -->
          </div><!-- END DIV CHILD Ten -->
         
         <div class="post pad">
          <p>
            قالو ويخلق اربعين مشابها <i class="fas fa-heart heart"></i> من اربعينك لا اريد سواك <i class="fas fa-heart heart"></i> <i class="fas fa-heart heart"></i></p>
         </div>
          <div class="num">
            <span class="ano ">
             one comment
            </span>
            <span >
              others,Ali Ali <i class="fas fa-heart heart"></i> <i class="fas fa-kiss-wink-heart dehk"></i> <i class="fas fa-thumbs-up lown"></i>
            </span>
          </div><!-- END NUM KNOW PERSON ACTIVE WITH POST -->
          <div class="like">
            <div class="divs-share">
              <span>share   <i class="fas fa-share"></i></span> 
            </div><!-- end share -->
            <div class="divs-comment ">
              <span>Comment   <i class="far fa-comment-alt"></i></span>
            </div> <!-- end comment -->
            <div class="divs-like">
              <span>Like  <i class="fas fa-thumbs-up"></i></span>
            </div><!-- End like -->
          </div><!-- End Div like -->
          </div><!-- End Div Widts -->
         </div><!-- End FirstPost -->
      </div><!-- End post-vedeo one -->
    </div><!-- En section All -->
    
  </body>
</html>
